{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_fk0FSxyabvYme9u-FW0q",
      "type": "rectangle",
      "x": 278,
      "y": 147,
      "width": 857,
      "height": 607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194700363,
      "version": 63,
      "versionNonce": 658595083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756589724,
      "link": null,
      "locked": false
    },
    {
      "id": "hOlCrCd3xef-dRZfBowL4",
      "type": "text",
      "x": 320,
      "y": 105,
      "width": 131.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806344267,
      "version": 14,
      "versionNonce": 693920709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756599196,
      "link": null,
      "locked": false,
      "text": "AppComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AppComponent",
      "lineHeight": 1.25
    },
    {
      "id": "8B_2g3Zn0lfXImqSnLBuI",
      "type": "rectangle",
      "x": 337,
      "y": 309,
      "width": 754,
      "height": 404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 772798085,
      "version": 47,
      "versionNonce": 1714447813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756606929,
      "link": null,
      "locked": false
    },
    {
      "id": "J7J-BsrdIp-I-IXGeSM61",
      "type": "text",
      "x": 377,
      "y": 276,
      "width": 158.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592148613,
      "version": 15,
      "versionNonce": 1259638539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756624690,
      "link": null,
      "locked": false,
      "text": "TodosComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TodosComponent",
      "lineHeight": 1.25
    },
    {
      "id": "MOf6OkGEkeQsJJPmwt3Dw",
      "type": "rectangle",
      "x": 698,
      "y": 353,
      "width": 356,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019744485,
      "version": 31,
      "versionNonce": 1689882213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UV5Z-GDv-u2ac6evRBwTL",
          "type": "arrow"
        }
      ],
      "updated": 1698756774947,
      "link": null,
      "locked": false
    },
    {
      "id": "t2cYhuByp7F0OOmAXGMGw",
      "type": "text",
      "x": 716,
      "y": 317,
      "width": 200.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998973637,
      "version": 67,
      "versionNonce": 1721159691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756655410,
      "link": null,
      "locked": false,
      "text": "TodoEntryComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TodoEntryComponent",
      "lineHeight": 1.25
    },
    {
      "id": "1oEdbSdz3Os5JKy2k6cH7",
      "type": "text",
      "x": 711,
      "y": 501,
      "width": 186.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935000709,
      "version": 98,
      "versionNonce": 1377856805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756679366,
      "link": null,
      "locked": false,
      "text": "TodoListComponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TodoListComponent",
      "lineHeight": 1.25
    },
    {
      "id": "qyMOeBfOXq_-EvtDq6NUA",
      "type": "rectangle",
      "x": 710,
      "y": 552,
      "width": 356,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514047563,
      "version": 64,
      "versionNonce": 1001171403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698756661040,
      "link": null,
      "locked": false
    },
    {
      "id": "gFZgyl8G8Is7JC_evwqmr",
      "type": "text",
      "x": 377,
      "y": 455.6,
      "width": 274.625,
      "height": 35.70996825396825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120540997,
      "version": 190,
      "versionNonce": 983269611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7mea83Nq_e20a6Eq5GC35",
          "type": "arrow"
        }
      ],
      "updated": 1698756754330,
      "link": null,
      "locked": false,
      "text": "[\n    { id: \"1\", description: \"Clean Garage\", completed: false },\n    { id: \"2\", description: \"Rake Leaves\", completed: false }\n]",
      "fontSize": 7.439576719576723,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.99999999999998,
      "containerId": null,
      "originalText": "[\n    { id: \"1\", description: \"Clean Garage\", completed: false },\n    { id: \"2\", description: \"Rake Leaves\", completed: false }\n]",
      "lineHeight": 1.2
    },
    {
      "id": "7mea83Nq_e20a6Eq5GC35",
      "type": "arrow",
      "x": 508,
      "y": 505,
      "width": 203,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1298479781,
      "version": 37,
      "versionNonce": 370319237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756756280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          74
        ],
        [
          203,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFZgyl8G8Is7JC_evwqmr",
        "focus": 0.28094457504059217,
        "gap": 13.690031746031678
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dcyLwmhJlFVOsv3cPs59A",
      "type": "text",
      "x": 582,
      "y": 528,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075804229,
      "version": 15,
      "versionNonce": 888099147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756766848,
      "link": null,
      "locked": false,
      "text": "[list] (input)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "[list] (input)",
      "lineHeight": 1.2
    },
    {
      "id": "UV5Z-GDv-u2ac6evRBwTL",
      "type": "arrow",
      "x": 696,
      "y": 401,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1434303115,
      "version": 35,
      "versionNonce": 1627174661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756774947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MOf6OkGEkeQsJJPmwt3Dw",
        "focus": -0.25330033003300334,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lcnwlx4GtnUQxxrhdd0pV",
      "type": "text",
      "x": 521,
      "y": 339,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155201317,
      "version": 68,
      "versionNonce": 530381317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756788650,
      "link": null,
      "locked": false,
      "text": "(itemAdded) Output",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(itemAdded) Output",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}